# DesignPatternsInCSharp

./: DesignPatternsInCSharp.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs  capitals.txt
DesignPatterns/BehavioralDesignPatterns/: ChainOfResponsibility.cs  Command.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  TemplateMethod.cs  Visitor.cs
DesignPatterns/CreationalDesignPatterns/: Builder.cs  Factories.cs  Prototype.cs  Singleton.cs
DesignPatterns/SOLID/: DIP.cs  ISP.cs  LSP.cs  OCP.cs  SRP.cs
DesignPatterns/StructuralDesignPatterns/: Adapter.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Proxy.cs
